class English {
  English._();
  static Map<String, String> languages = {
    'Thay đổi ngôn ngữ': 'Change language',
    'Thay đổi chủ đề': 'Change theme',
    'Hạng mục': 'Category',
    'Sự chênh lệch': 'The difference',
    'Lịch sử kiểm tra BMI': 'BMI check history',
    'Nền sáng': 'Light mode',
    'Nền tối': 'Dark mode',
    'Tiếng Việt': 'Vietnamese',
    'Tiếng Anh': 'English',
    'Lựa chọn hôm nay': 'Today\'s Choice',
    'Chủ đề của vòng quay': 'Theme of the wheel',
    'Tiếp theo': 'Next',
    'Bắt đầu': 'Start',
    'Chơi': 'Play',
    'Lưu': 'Save',
    'Lựa chọn': 'Select',
    'Đóng': 'Close',
    'Thêm mới': 'Add new',
    'Ngôn ngữ': 'Language',
    'Không có dữ liệu': 'No data',
    'Xóa giá trị đã chọn sau khi quay': 'Clear selected value after rotation',
    'Danh sách chọn': 'Pick list',
    'Chủ đề vòng xoay': 'Roundabout theme',
    'Lắc điện thoại để chơi': 'Shake phone to play',
    'Hôm nay ăn gì?': 'Today what do eat?',
    'Hôm nay uống gì?': 'What to drink today?',
    'Hôm nay đi đâu?': 'Where do you go today?',
    'Ở nhà làm gì?': 'What do you do at home?',
    'Đi chơi': 'Hang out',
    'Nghỉ': 'Rest',
    'Đi làm': 'Go to work',
    'Ngủ thêm': 'More sleep',
    'Đi muộn 15p': '15 minutes late',
    'Bún bò': 'Bun bo',
    'Cơm gà': 'Chicken rice',
    'Cơm rang': 'Com rang',
    'Bánh mì': 'Bread',
    'Xôi xéo': 'Xoi xeo',
    'Trà sữa High land': 'Highland milk tea',
    'Trà chanh, trà tắc': 'Lemon tea, kumquat tea',
    'Cà phê': 'Coffee',
    'Sinh tố': 'Smoothie',
    'Nước': 'Water',
    'Chơi game': 'Gaming',
    'Giặt quần áo': 'Wash clothes',
    'Nấu ăn': 'Cook',
    'Ngủ': 'Sleep',
    'Ngồi thư giãn': 'Sit back and relax',
    'Xem phim': 'Watch a movie',
    'Vẽ tranh': 'Draw a picture',
    'Hát': 'Sing',
    'Chúc mừng!': 'Congratulations!',
    'Âm lượng': 'Volume',
    'Âm thanh': 'Sound'
  };
}